<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="input.css">
</head>

<body>
    <div class="bg">
        <Nav>
            <div class="container  mx-auto flex pt-7 justify-between items-center xl:px-32 px-5">
                <div>
                    <p class="text-3xl font-thin font-normal text-white">UNNAMED</p>
                </div>

                <div>
                    <button
                        class="text-white font-serif border-b p-3 hover:bg-gray-900 hover:text-white py-2 hover:transition delay-300 ease-in-out hover:-translate-y-1 hover:scale-110 rounded">Get
                        In touch</button>
                </div>
            </div>
        </Nav>


        <Main class="h-screen">
            <div class="container xl:px-32 mx-auto  mt-52   ">
                <h1 class="xl:text-9xl sm:text-5xl text-5xl text-white  font-semibold font-light w-50">Creative Duo</h1>
                <div class="flex justify-end">
                    <div class="xl:w-3/6 mt-16 text-2xl font-light">
                        <p class="text-white ">On an endless journey to create experiences that inspire others. Always
                            motivated by design that's honest, aesthetic, and natural. Probably the only designer you’ll
                            ever need.</p>
                    </div>
                </div>
            </div>

            <div class="flex container justify-evenly mt-32 flex-row flex-wrap">
                <div class="text-white">
                    <p>Foolow US</p>
                    <p class="mt-5">001......Instagram</p>
                    <p>002......Behance</p>
                    <p>003......Twitter</p>
                </div>

                <div>
                    <button
                        class="text-white font-serif border-b p-3 hover:bg-gray-900 hover:text-white py-2 hover:transition delay-300 ease-in-out hover:-translate-y-1 hover:scale-110 rounded">Get
                        In touch</button>
                </div>
            </div>
        </Main>



    </div>









    <Section class="text-white">
        <div class="container mx-auto mt-10  xl:px-32">
            <div class="flex flex-wrap items-center">
                <h1 class="2xl:text-8xl sm:text-5xl text-5xl font-semibold">Our Work</h1>
                <div>
                    <button class="border p-2 mx-2 rounded-3xl">12 Projects</button>
                </div>
            </div>
        </div>
    </Section>










    <div class="container mx-auto xl:px-32 mt-10 text-white">
        <div class="grid gap-6 sm:grid-cols-1  xl:grid-cols-2">


            <!-- First Card -->
            <div>
                <img src="https://radiant.tailus.io/images/projects/project2.webp" alt="">
                <div class="flex justify-between mt-5">
                    <p>Rabbit Rat Design</p>
                    <button class="border p-2 mx-2 rounded-3xl">01/6/22</button>
                </div>

            </div>


            <!-- Second card -->
            <div>
                <img src="https://radiant.tailus.io/images/gild/gild-cover.webp" alt="">
                <div class="flex justify-between mt-5">
                    <p>Ant Fitness Design</p>
                    <button class="border p-2 mx-2 rounded-3xl">01/6/22</button>
                </div>
            </div>



            <!-- Third Card -->
            <div>
                <img src="https://radiant.tailus.io/images/projects/project3.webp" alt="">
                <div class="flex justify-between mt-5">
                    <p>Grocery Store Design</p>
                    <button class="border p-2 mx-2 rounded-3xl">01/6/22</button>
                </div>

            </div>


            <!-- Forth card -->
            <div>
                <img src="https://radiant.tailus.io/images/projects/project4.webp" alt="">
                <div class="flex justify-between mt-5">
                    <p>Donut Bakery Design</p>
                    <button class="border p-2 mx-2 rounded-3xl">01/6/22</button>
                </div>
            </div>


            <!-- Fifth Card -->
            <div>
                <img src="https://radiant.tailus.io/images/projects/project5.webp" alt="">
                <div class="flex justify-between mt-5">
                    <p>delievery Web Design</p>
                    <button class="border p-2 mx-2 rounded-3xl">01/6/22</button>
                </div>

            </div>


            <!-- Sixth card -->
            <div>
                <img src="https://radiant.tailus.io/images/projects/project6.webp" alt="">
                <div class="flex justify-between mt-5">
                    <p>architectural web Design</p>
                    <button class="border p-2 mx-2 rounded-3xl">01/6/22</button>
                </div>
            </div>
        </div>
    </div>









    <Section class="container mx-auto xl:px-32 text-white mt-52 ">
        <div class="flex flex-wrap items-center px-5 2xl:px-0">
            <h1 class="xl:text-8xl sm:text-4xl text-4xl font-semibold">Our Services</h1>
            <div>
                <button class="border p-2 mx-4 rounded-3xl">03 Services</button>
            </div>
        </div>
    </Section>




    <div class="container mx-auto text-white 2xl:px-32 lg:px-32 mt-10 ">
        <div
            class="grid grid-cols-1 px-5 2xl:px-0  sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-3 xl:grid-cols-3 2xl:grid-cols-3 gap-9">



            <div>
                <p class="text-2xl my-4 text-gray-300">001</p>
                <hr>
                <p class="text-4xl my-4">Branding For Agencies</p>
                <p class="text-lg  text-gray-400">Sapiente, rem debitis obcaecati facilis earum repudiandae enim ratione
                    nihil iusto ea. Officia sint perspiciatis ad ducimus qui</p>
                <hr>
            </div>




            <div>
                <p class="text-2xl my-4 text-gray-300">002</p>
                <hr>
                <p class="text-4xl my-5">Branding For Agencies</p>
                <p class="text-lg  text-gray-400">Sapiente, rem debitis obcaecati facilis earum repudiandae enim ratione
                    nihil iusto ea. Officia sint perspiciatis ad ducimus qui</p>
                <hr>
            </div>



            <div>
                <p class="text-2xl my-4 text-gray-300">003</p>
                <hr>
                <p class="text-4xl my-5">Branding For Agencies</p>
                <p class="text-lg  text-gray-400">Sapiente, rem debitis obcaecati facilis earum repudiandae enim ratione
                    nihil iusto ea. Officia sint perspiciatis ad ducimus qui</p>
                <hr>
            </div>



        </div>
    </div>










    <Section class="container mx-auto xl:px-32 text-white  mt-52 ">
        <div class="flex flex-wrap items-center my-10 px-5 2xl:px-0">
            <h1 class="xl:text-8xl sm:text-4xl text-4xl font-semibold">About US</h1>
            <div>
                <button class="border p-2 mx-4 rounded-3xl">01 Duo</button>
            </div>
        </div>


        <div class="container">
            <div
                class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-2 2xl:grid-cols-2 relative items-center">
                <div>
                    <img src="https://radiant.tailus.io/images/un-duo.webp" alt="">
                </div>

                <div class="relative 2xl:right-36 lg:right-36  text-2xl font-thin font-light">
                    <p>Minima iure saepe necessitatibus ipsa voluptatibus, minus voluptatem in facere maxime quae
                        repellendus nisi inventore libero impedit eligendi, accusantium consequuntur consectetur quidem?
                    </p>
                </div>
            </div>
        </div>
    </Section>











    <Section class="container mx-auto xl:px-32 text-white mt-52 ">
        <div class="flex flex-wrap items-center px-5 2xl:px-0">
            <h1 class="xl:text-8xl sm:text-4xl text-4xl font-semibold">Lets Work Together</h1>
            <div>
                <button class="border p-2 mx-4 rounded-3xl">_ _</button>
            </div>
        </div>

        <div class="container mt-28">
            <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-2 2xl:grid-cols-2 gap-32">



                <div>
                    <div class="border-b border-gray-900/10 pb-12">


                        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
                            <div class="sm:col-span-3">
                                <label for="first-name" class="block text-sm font-medium leading-6 text-white">First
                                    name</label>
                                <div class="mt-2">
                                    <input type="text" name="first-name" id="first-name" autocomplete="given-name"
                                        class="block w-full rounded-md border-0 py-1.5 text-white shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                                </div>
                            </div>

                            <div class="sm:col-span-3">
                                <label for="last-name" class="block text-sm font-medium leading-6 text-white">Last
                                    name</label>
                                <div class="mt-2">
                                    <input type="text" name="last-name" id="last-name" autocomplete="family-name"
                                        class="block w-full rounded-md border-0 py-1.5 text-white shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                                </div>
                            </div>

                            <div class="sm:col-span-4">
                                <label for="email" class="block text-sm font-medium leading-6 text-white">Email
                                    address</label>
                                <div class="mt-2">
                                    <input id="email" name="email" type="email" autocomplete="email"
                                        class="block w-full rounded-md border-0 py-1.5 text-white shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                                </div>
                            </div>

                            <div class="col-span-full">
                                <label for="about" class="block text-sm font-medium leading-6 text-white">About</label>
                                <div class="mt-2">
                                    <textarea id="about" name="about" rows="6"
                                        class="block w-full rounded-md border-0 py-1.5 text-white shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"></textarea>
                                </div>

                            </div>


                            <div>
                                <button class="border px-16 text-lg font-normal  py-3 bg-white text-black">Send
                                </button>
                            </div>







                        </div>
                    </div>
                </div>


                <div class="border justify-end  text-white w-96 p-8 font-thin font-light  text-lg">
                    <p class="my-2">
                        Address
                    </p>
                    <p class="my-4">Riverside 25, San Francisco, California</p>

                    <p class="mt-10">CONTACT INFO <br>
                        Phone ------ +243 000 000 000 <br>
                        E-mail ------- hello@tailus.io</p>


                    <p class="mt-20">FOLLOW US <br>
                        001 ------ Instagram <br>
                        002 ------ Behance <br>
                        003 ------ Twitter</p>
                </div>
            </div>
        </div>
    </Section>






    <Section class="text-white mt-32">
        <div class="container mx-auto mt-10  xl:px-32">
            <div class="flex flex-wrap items-center">
                <h1 class="2xl:text-5xl sm:text-5xl text-5xl font-semibold">Instagram</h1>
                <div>
                    <button class="border p-2 mx-2 rounded-3xl">@tailus</button>
                </div>
            </div>


            <div class="grid grid-cols-3 2xl:grid-cols-3 xl:grid-cols-3 lg:grid-cols-3 md:grid-cols-3 mt-10">
                <div>
                    <img src="https://radiant.tailus.io/images/gild/gild-cover3.webp" alt="">
                </div>

                <div>
                    <img src="https://radiant.tailus.io/images/gild/gild-cover2.webp" alt="">
                </div>

                <div>
                    <img src="https://radiant.tailus.io/images/gild/gild-cover3.webp" alt="">
                </div>
            </div>
        </div>
    </Section>




    <Footer class="2xl:px-32 lg:px-32 container mx-auto my-5 mt-24">
        <img src="https://radiant.tailus.io/favicon.svg" alt="">

        <div class="text-white flex flex-wrap mt-10 gap-8 font-thin font-light">
            <div>
                <a href="">Home</a>
            </div>

            <div>
                <a href="">Work</a>
            </div>

            <div>
                <a href="">Services</a>
            </div>

            <div>
                <a href="">About US</a>
            </div>

            <div>
                <a href="">Contact</a>
            </div>
        </div>


        <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-2 2xl:grid-cols-2  mt-10 text-white">
            <div>
                <p>© Radiant 2021 - Present</p>
            </div>

            <div class="justify-end flex">
                <p>Designed by Tailus in Lubumbashi</p>
            </div>
        </div>
    </Footer>




</body>

</html>